{
  "name": "expressdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrew-McCall/ExpressDemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andrew-McCall/ExpressDemo/issues"
  },
  "homepage": "https://github.com/Andrew-McCall/ExpressDemo#readme"
}
